# FleaMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flea/market/: FleaMarketApplication.kt  rules to be automated.txt
app/src/main/java/com/flea/market/data/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/flea/market/data/local/: AppDatabase.kt
app/src/main/java/com/flea/market/di/: AppModule.kt  HomePresentationModule.kt
app/src/main/java/com/flea/market/initializer/: KoinInitializer.kt
app/src/main/java/com/flea/market/ui/component/: FleaMarketApp.kt  FleaMarketComposeApp.kt  FleaMarketNavigationBar.kt  ScreenWithBottomBar.kt  ScreenWithNavigationRail.kt
app/src/main/java/com/flea/market/ui/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  NavigationBarVMSlice.kt  NavigationBarVMSliceImpl.kt
app/src/main/res/values/: strings.xml
architecture-rules/: build.gradle
architecture-rules/src/main/java/com/flea/market/architecture/rules/: ArchitectureRulesProvider.kt  ComposeShouldCollectFlowWithLifecycle.kt  ComposeShouldNotHaveNavHostControllerParam.kt  ComposeShouldNotHaveViewModelParam.kt  ComposeShouldNotHaveWindowSizeClassParam.kt  DBFunctionShouldBeSuspended.kt  FunctionReturnsFlowNaming.kt  PublicFunInRepositoryShouldReturnResultOrFlow.kt  RepositoryShouldNotDependOnRetrofit.kt  RepositoryShouldNotDependOnRoom.kt  RetrofitFunctionShouldBeSuspended.kt  RoomEntityShouldHaveColumnInfo.kt  ViewModelShouldDerivedFromBaseViewModel.kt  ViewModelShouldNotHavePublicMethod.kt  ViewModelShouldNotHavePublicProperty.kt  ViewModelShouldNotHaveSavedStateHandleAsParam.kt
architecture-rules/src/main/java/com/flea/market/architecture/util/: PsiElementUtil.kt
architecture-rules/src/test/kotlin/com/flea/market/architecture/rules/: ComposeShouldCollectFlowWithLifecycleTest.kt  ComposeShouldNotHaveNavHostControllerParamTest.kt  ComposeShouldNotHaveViewModelParamTest.kt  ComposeShouldNotHaveWindowSizeClassParamTest.kt  DBFunctionShouldBeSuspendedTest.kt  PublicFunInRepositoryShouldReturnResultOrFlowTest.kt  RepositoryShouldNotDependOnRetrofitTest.kt  RepositoryShouldNotDependOnRoomTest.kt  RetrofitFunctionShouldBeSuspendedTest.kt  RoomEntityShouldHaveColumnInfoTest.kt  ViewModelShouldDerivedFromBaseViewModelTest.kt  ViewModelShouldNotHavePublicMethodTest.kt  ViewModelShouldNotHavePublicPropertyTest.kt  ViewModelShouldNotHaveSavedStateHandleAsParamTest.kt
data/: build.gradle
data/cart/: build.gradle
data/cart/src/androidTest/java/com/flea/market/: ExampleInstrumentedTest.kt
data/cart/src/test/java/com/flea/market/: ExampleUnitTest.kt
data/common/: build.gradle
data/common/src/androidTest/java/com/flea/market/common/: ExampleInstrumentedTest.kt
data/common/src/test/java/com/flea/market/common/: ExampleUnitTest.kt
data/favourite/: build.gradle
data/favourite/src/androidTest/java/com/flea/market/favourite/: ExampleInstrumentedTest.kt
data/favourite/src/test/java/com/flea/market/favourite/: ExampleUnitTest.kt
data/product/: build.gradle
data/product/src/androidTest/java/com/flea/market/product/: ExampleInstrumentedTest.kt
data/product/src/test/java/com/flea/market/product/: ExampleUnitTest.kt
data/schemas/com.flea.market.data.local.FleaMarketDatabase/: 1.json
data/src/main/java/com/flea/market/data/di/: BaseDataModule.kt  DataModule.kt
data/src/main/java/com/flea/market/data/local/: AppDatabase.kt
favourite/data/: build.gradle
gradle/: libs.versions.toml  ui-build.gradle
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/data/: build.gradle
product/src/main/java/com/flea/product/ui/details/: ProductDetailsIntent.kt  ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
product/src/main/java/com/flea/product/ui/di/: ProductModule.kt
product/src/main/java/com/flea/product/ui/list/: ProductListIntent.kt  ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
product/src/main/java/com/flea/product/ui/navigation/: ProductNavigation.kt
product/src/main/res/values/: strings.xml
product/ui/: build.gradle
product/ui/src/main/res/values/: strings.xml
profile/: build.gradle
profile/src/debug/java/com/flea/market/profile/ui/: ProfileScreenPreview.kt
profile/src/debug/kotlin/com/flea/market/profile/ui/: ProfileScreenPreview.kt
profile/src/main/java/com/flea/market/profile/ui/: ProfileIntent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
profile/src/main/res/values/: strings.xml
profile/ui/: build.gradle
ui-common/: build.gradle
ui-common/src/main/java/com/flea/market/common/defaults/: Defaults.kt
ui-common/src/main/java/com/flea/market/common/extension/: StateFlowExtension.kt
ui-common/src/main/java/com/flea/market/common/mapper/: APIErrorIconMapper.kt  APIErrorTextMapper.kt
ui-common/src/main/java/com/flea/market/common/navigation/: Deeplink.kt  GlobalDestinations.kt
ui-common/src/main/java/com/flea/market/common/slice/: SnackBarSlice.kt  SnackBarSliceImpl.kt
ui-common/src/main/res/values/: strings.xml
ui-component/: build.gradle
ui-component/src/debug/java/com/flea/market/ui/component/: AddToCartButtonInitialPreview.kt  EmptyLayoutPreview.kt  ErrorLayoutPreview.kt  FMButtonPreview.kt  FleaMarketAppBarPreview.kt  LazyImagePreview.kt  PageIndicatorPreview.kt
ui-component/src/debug/java/com/flea/market/ui/modifier/: ShimmerPreview.kt
ui-component/src/debug/java/com/flea/market/ui/preview/: FleaMarketPreviews.kt
ui-component/src/debug/kotlin/com/flea/market/ui/component/: AddToCartButtonInitialPreview.kt  EmptyLayoutPreview.kt  ErrorLayoutPreview.kt  FMButtonPreview.kt  FleaMarketAppBarPreview.kt  LazyImagePreview.kt  PageIndicatorPreview.kt  StepperPreview.kt
ui-component/src/debug/kotlin/com/flea/market/ui/modifier/: ShimmerPreview.kt
ui-component/src/debug/kotlin/com/flea/market/ui/preview/: FleaMarketPreviews.kt
ui-component/src/main/java/com/flea/market/ui/component/: ActionItemHeart.kt  FMAppBar.kt  (+16 more)
ui-product/: build.gradle
(+430 files in other folders)
