buildscript {
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.1"
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

subprojects {
    if (project.name != "architecture-rules") {
        apply plugin: "io.gitlab.arturbosch.detekt"

        detekt {
            toolVersion = "1.23.1"
            autoCorrect = true
            config.setFrom(file(rootDir.path + "/config/detekt/detekt.yml"))
        }

        dependencies {
            detektPlugins libs.detekt.formatting
            detektPlugins libs.detekt.appkode.compose
            detektPlugins libs.detekt.twitter.compose
            detektPlugins project(":architecture-rules")
        }
    }
}