buildscript {
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.detekt apply false
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = libs.versions.detekt.get()
        autoCorrect = true
        config.setFrom(file(rootDir.path + "/config/detekt/detekt.yml"))
    }

    dependencies {
        detektPlugins libs.detekt.formatting
        detektPlugins libs.detekt.appkode.compose
        detektPlugins libs.detekt.twitter.compose
        detektPlugins libs.architectural.rules
    }
}