pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FleaMarket"
include ':app'
include ':networking'
include ':foundation'
include ':ui-common'
include ':ui-component'
include ':architecture-rules'
include ':profile'
include ':product'
include ':product:data'
include ':cart'
include ':cart:data'
include ':favourite'
include ':favourite:data'
