pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.pkg.github.com/GaurangShaha/Architecture_Rules'
            credentials {
                Properties props = new Properties()
                props.load(new FileInputStream(new File('local.properties')))

                username  props.getProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password  props.getProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "FleaMarket"
include ':app'
include ':networking'
include ':foundation'
include ':ui-common'
include ':ui-component'
include ':profile'
include ':product'
include ':product:data'
include ':cart'
include ':cart:data'
include ':favourite'
include ':favourite:data'
include ':test-common'
