plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flea.market.ui.component'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    api 'androidx.activity:activity-compose:1.7.2'
    api "androidx.compose.ui:ui:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    api "androidx.compose.material:material:$compose_ui_version"
    api "io.coil-kt:coil-compose:2.4.0"
    api 'com.github.a914-gowtham:compose-ratingbar:1.3.4'
    api 'androidx.compose.material3:material3-window-size-class:1.1.1'

    api "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_ui_version"
    api "io.insert-koin:koin-androidx-compose:3.4.5"
    api "androidx.navigation:navigation-compose:2.6.0"
}