plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace 'com.flea.market.ui.component'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ksp {
    arg("extendedPreviews", "com.flea.market.ui.preview.FleaMarketPreviews")
}

dependencies {
    api libs.androidx.core

    api libs.lifecycle
    api libs.lifecycle.compose
    api libs.lifecycle.viewmodel.compose

    api libs.activity.compose
    api platform(libs.compose.bom)
    api libs.compose.ui
    api libs.compose.ui.tooling.preview
    api libs.compose.material
    api libs.window.size

    api libs.coil
    api libs.ratingbar

    api libs.koin
    api libs.navigation.compose

    debugApi platform(libs.compose.bom)
    debugApi libs.compose.ui.tooling

    ksp libs.storybook
}