[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "1.8"
kotlinCompilerExtensionVersion = "1.5.3"

lifecycle = "2.7.0"
retrofit = "2.9.0"
room = "2.6.1"
composeBom = "2024.04.01"

detekt = "1.23.3"

androidGradlePlugin = "8.1.4"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.13.0" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

coil = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }
ratingbar = { group = "com.github.a914-gowtham", name = "compose-ratingbar", version = "1.3.4" }
window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version = "1.2.1" }

koin = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.4.5" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.11.0" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-appkode-compose = { group = "ru.kode", name = "detekt-rules-compose", version = "1.3.0" }
detekt-twitter-compose = { group = "com.twitter.compose.rules", name = "detekt", version = "0.0.26" }
detekt-core = { group = "io.gitlab.arturbosch.detekt", name = "detekt-core", version.ref = "detekt" }

detekt-test = { group = "io.gitlab.arturbosch.detekt", name = "detekt-test", version.ref = "detekt" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }