[versions]
compileSdk = "35"
minSdk = "24"
moshiKotlinCodegen = "1.15.1"
targetSdk = "34"
jvmTarget = "1.8"
kotlinCompilerExtensionVersion = "1.5.14"

room = "2.6.1"

detekt = "1.23.7"

androidGradlePlugin = "8.8.1"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"

[libraries]
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
architectural-rules = { module = "shaha.gaurang:architectural-rules", version = "1.0.0" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
networking = { module = "android.artisan:networking", version = "1.0.0" }
test-common = { module = "android.artisan:test-common", version = "1.0.0" }
ui-common = { module = "android.artisan:ui-common", version = "1.0.0" }

koin = { group = "io.insert-koin", name = "koin-androidx-compose", version = "4.0.2" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-appkode-compose = { group = "ru.kode", name = "detekt-rules-compose", version = "1.3.0" }
detekt-twitter-compose = { group = "com.twitter.compose.rules", name = "detekt", version = "0.0.26" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }