plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.detekt.core

    testImplementation libs.detekt.test
    testImplementation libs.jupiter
}